
// Responsive Background Image
.background-cover(@url) {
    background: url(@url) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


// Opacity for all children
.opacity(@opacity: 0.5) {
    opacity: @opacity;
    @opacity-ie: @opacity * 100;
    filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}


// Opacity for just the background without affecting children
.opacity-background(@opacity: 0.5){
    background: rgb(255,255,255);
    background: transparent\9;
    background: rgba(255,255,255,@opacity);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000, GradientType=1)")); // IE9 and down
    zoom: 1;
}


// Cool 3D effect for texts
.3D-text(){
	text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}


// Gradients
.gradient (@origin: top, @start: #ffffff, @stop: transparent) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.transparent-gradient (@start: 0, @stop: 1) {
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -moz-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -o-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -ms-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: linear-gradient(to top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}


// Typography
.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when not (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}


.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype'),
			 url('@{font-path}.svg#@{family-name}') format('svg');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}


/*	Nesting mixins inside a ruleset with a #namespace.  */
#Font-family{
  .Serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .SansSerif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .Monospace (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
}
