//////////////////////////////////////////////////////
///     Load Mixens
//////////////////////////////////////////////////////

/*@import "preboot.less";*/    // Optional Less Mixens Library
@import "normalize.less";
@import "lesshat.less";
@import "variables";
@import "html5-boilerplate-defaults.less";
@import "my-mixens.less";





//////////////////////////////////////////////////////
///     Author's Custom Styles
//////////////////////////////////////////////////////


html{
	overflow-y: scroll;
   -ms-overflow-style: scrollbar;

}


html, body{
	height: 100%;
    font-family: @fontFamily;
	-webkit-font-smoothing: antialiased;
}

header {
   width:100%;
   height: 70px;
   color: #FFFFFF;
   background: @base-color;
   padding: 20px 0 0 25px;
}


h1 {
    margin:0px;
}


main {
   width: 80%;
   margin: auto;
   background: #FFFFFF;
   padding: 30px 25px 50px 25px;
   font-size: 16px;
   box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
   min-height: 900px;  /* Get rid of this after adding some content */
}


footer {
    width:100%;
    height: 75px;
    text-align: center;
    background: #424242;
    color: #9E9E9E;
    padding-top: 30px;
    letter-spacing: 1px;
}




//////////////////////////////////////////////////////
///     Bootstraps Viewports
//////////////////////////////////////////////////////

// Extra small
@media only screen and (max-width: 768px){

    main {
       width: 100%;
       border: none;
    }

}

// Small
@media only screen and (min-width: 768px) and (max-width: 992px){

}

// Medium
@media only screen and (min-width: 992px) and (max-width: 1200px){

}

// Large
@media only screen and (min-width: 1200px){

}
