//////////////////////////////////////////////////////
///     Footer Styles
//////////////////////////////////////////////////////

footer {
    width:100%;
    height: 75px;
    text-align: center;
    background: #424242;
    color: #9E9E9E;
    padding-top: 30px;
    letter-spacing: 1px;
}




//////////////////////////////////////////////////////
///     Bootstraps Viewports
//////////////////////////////////////////////////////

// Extra small
@media only screen and (max-width: 768px){

}

// Small
@media only screen and (min-width: 768px) and (max-width: 992px){

}

// Medium
@media only screen and (min-width: 992px) and (max-width: 1200px){

}

// Large
@media only screen and (min-width: 1200px){

}
